snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet bp "Boilerplate" bA
\documentclass[12pt, letterpaper]{article}

\title{$1 \\\[1ex] \large $2}
\author{Edward Baker}
\date{`date %d-%m-%Y`}

\begin{document}
    \maketitle
    $0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet today "Date"
`date %d-%m-%Y`
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet
